* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary-color: #704C33; // Couleur principale
$secondary-color: #F8f4ef; // Couleur secondaire
$accent-color: #DEC9B6; // Couleur d'accent

.loading {
    background-color: #f8f4ef;
    /* Couleur plus douce */
    width: 100vw;
    height: 100vh;
    z-index: 5;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOut 5s forwards;
    /* Transition plus fluide */
    flex-direction: column;
    text-align: center;
}

.loading_container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid transparent;
    border-top: 8px solid #704C33;
    /* Couleur plus professionnelle */
    position: absolute;
    animation: rotation 3s ease-in-out infinite, colorChange 4s ease-in-out infinite;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.loading_image {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes colorChange {
    0% {
        border-top-color: #F8f4ef;
    }

    50% {
        border-top-color: #704C33;
    }

    100% {
        border-top-color: #dec9b6;
    }
}

/* Animation de fade */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
       /** z-index: -3;**/
       display: none;
    }
}

/* Style du texte */
.loading_text {
    font-size: 30px;
    font-family: "Cormorant Garamond";
    color: #704C33;
    margin-top: -30px;
    /* Espace entre le loader et le texte */
    animation: fadeIn 1s forwards;
    /* Effet de fade-in pour le texte */
}

/* Animation d’apparition du texte */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main_container {
    z-index: 1;
    position: relative;
}



/** header et logo**/
header {
    width: 100%;
    height: 113px;
    padding: 0px 0px 0.5px 0px;
    gap: 0px;
    opacity: 0px;
}

.logo {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 38, 0.15);
    width: 100%;

    img {
        width: 162px;
        height: auto;
        max-height: 100%;
        padding: 20px 0px 12px 0px;
    }

}


h1 {
    text-align: center;
    color: #704C33;
}

.liens {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px 50px 0px;
    gap: 20px;
    background-color: #F8f4ef;
    text-align: center;
    margin-top: 30px;
}

.liens p {
    width: 315px;
    height: 46px;
    margin-top: 17px;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    color: #353535;
    font-size: 18px;
    align-items: center;
}

.titre_liens {
    width: 275px;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 18px;
    align-items: center;
    top: 152px;
    left: 42px;
}

.liens .btn {
    margin-top: 100px;
}

a {
    color: #F8f4ef;
    text-decoration: none;
    font-family: "Cormorant Garamond", sans-serif;
}


/*fonctionement*/
.fonction_titre {
    width: 275px;
    height: 31px;
    margin-bottom: 20px;
    margin-top: 25px;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 18px;
    color: #F8f4ef;
}

.fonction {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 50px;
    gap: 0px;
    opacity: 0px;
    top: 400px;

    &_btn {
        display: flex;
        flex-wrap: wrap;
        width: 335px;
        font-family: "Cormorant Garamond", sans-serif;
        font-size: 16px;
        left: 20px;
    }

    &_number {
        background-color: #9747ff;
        color: #ffffff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -10px;
    }

    &_content {
        display: flex;
        align-items: center;
        border-radius: 20px 0px 20px 0px;
        background-color: #704C33;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        height: 10px;
        margin: 12px;
        width: 10%;
        cursor: pointer;
        font-family: Roboto, sans-serif;
        font-size: 12px;
    }

    &_icon {
        color: #f8f4ef;
        margin: 20px;
    }


    &_texte {
        text-align: center;
        justify-content: center;
    }
}

/* === MODALE "ABOUT ME" === */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto; /* Permet de scroller si besoin */
}

.modal-content {
    background-color: #f8f8f8;
    width:50%;
   /** margin: 10% auto;**/
    padding: 20px;
    border-radius: 10px;
    /**max-width: 600px;**/
    text-align: center;
    position: relative;

    top: 50%;  /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajustement parfait */

     /* ✅ Nouvelle règle pour éviter le dépassement */
     max-height: 90vh; /* Hauteur max de 90% de l’écran */
     overflow-y: auto; /* Active le scroll si le contenu est trop long */
}

.modal-content img {
    max-width: 200px;
    /* ou 50%, selon ce que je préfère */
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.modal-content figcaption {
    font-size: 18px;
    font-family: "Cormorant Garamond", sans-serif;
    line-height: 1.6;
    margin-top: 10px;
    padding: 0 10px;
    color: #704C33;
    text-align: justify;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}


/* === MODALE SKILLS === */
.modal {
    display: none; /* Cachée par défaut */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #F8f4ef;
    width: 70%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90vh;
    overflow-y: auto;
}
    h2 {
        font-size: 22px;
        color: #704c33;
    }

    .skills-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #F8f4ef;
    }
   
    .skills-category {
        margin-bottom: 20px;
        background: linear-gradient(#dec9b6, #f8f4ef);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 24px;          /* Taille des icônes un peu plus grande */
        color: #704c33;           /* Couleur marron pour matcher ton design */
        margin-right: 5px;    
    }
   
        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        p {
            font-size: 16px;   
        }

/* Bouton fermer */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.skills-category p {
    display: flex;
  /** flex-wrap: wrap;         
    justify-content: center;  
    align-items: center;  **/   
    gap: 10px;              
    text-align: center;       
    font-size: 16px;          
    color: #704c33;
}




.skills-category i {
    font-size: 20px;
    color: #704c33; /* Marron pour matcher ton design */
    margin-right: 5px;
}





/** Projet **/
.projet {  
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #DEC9B6;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:-4%;
    /**padding-left: 20px;
    padding-right: 20px;**/
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 38, 0.15);
}

.projet_cards {
    display: flex;
    flex-wrap: wrap;
    width: calc(33.33% - 40px);
    max-width: 340px;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
}

.projet_cards img {
    width: 490px;
    height: 190px;
    object-fit: cover;/* Adapter l'image sans la déformer */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    top: -57px;
    left: -3px;
    gap: 0px;
    opacity: 0px;
}

.card_content {
    position: relative;
    padding: 16px;
    color: #704c33;
}

.card_titles {
    font-family: "Cormorant Garamond", sans-serif;
    color: c704c33;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.titre_projet {
    text-align: center;
    margin-top: 60px;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 25px;
    color: #704C33;
}
.subtitle_projet {
    font-family: "Cormorant Garamond", ;
    font-size: 17px;
    margin-top: 5px;
    text-align: left;
    color: #704c33;
}
p {
    font-family: "Cormorant Garamond", ;
    text-align: center;
    font-size: 20px;
    color: #704C33;
}

a {
    color: #704c33;
    text-decoration: none;
    font-family: "Cormorant Garamond", sans-serif;
}

.cards .projet_card {
    position: relative;
    box-sizing: border-box;
    border-radius: 15px;
    background: #FFFFFF;
}

/* Section coeur (empty et full) */
.projet .card_titles .empty {
    position: absolute;
    top: 83%;
    right: 10%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
}

.projet .card_titles .full {
    position: absolute;
    top: 83%;
    right: 10%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
    opacity: 0;
}

/* Conteneur du bouton "Site" */
.projet .card .container_new p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    color: #704C33;
    background-color: #dec9b6;
    border-radius: 5%;
    margin-left: 10px;
    margin-top: 5px;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
}

.projet .card .container_new {
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
}

.projet .card .new {
    position: absolute;
    top: 0%;
    right: 5%;
}


/* Style de la section contact */
#contact {
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #f8f4ef;
    padding: 40px;
    margin-top: 20px;
    border-radius: 10px;
    /** box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);**/
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 38, 0.15);
    margin-bottom: 20px;
}

/* Titre de la section contact */
#contact h2 {
    font-family: "Cormorant Garamond", sans-serif;
    text-align: center;
    color: #704C33;
    margin-bottom: 20px;
}

/* Container pour diviser l'image et le formulaire */
.contact-container {
    display: flex;
    /* Utilisation de flexbox pour la disposition en 2 colonnes */
    justify-content: space-between;
    align-items: flex-start;
    /* Alignement vertical du contenu */
}

/* Style de l'image à gauche */
.contact-image {
    flex: 1;
    /* Prend une largeur égale à 50% */
    max-width: 45%;
    /* Limite la largeur de l'image pour qu'elle ne prenne pas tout l'espace */
    margin-right: 20px;
}

.contact-image img {
    width: 100%;
    /* L'image prend toute la largeur de son conteneur */
    height: 50%;
    border-radius: 8px;
}

/* Style du formulaire à droite */
.contact-form {
    flex: 1;
    /* Prend également 50% de l'espace */
    max-width: 50%;
    /* Limite la largeur à 50% de la container */
}

/* Style des champs du formulaire */
#contact label {
    display: block;
    margin-bottom: 5px;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 16px;
    color: #704C33;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 20px 0px 20px 0px;
    border: 1px solid #704C33;
    font-size: 16px;
    background-color: #F8f4ef;
}

#contact textarea {
    resize: vertical;
    height: 120px;
}

/* Style du bouton d'envoi */
#contact button {
    background-color: #dec9b6;
    padding: 12px 20px;
    border: none;
    border-radius: 25px 0px 25px 0px;
    cursor: pointer;
    width: 100%;
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 16px;
    color: #704c33;
}

#contact button:hover {
    /**background-color: #dec9b6;**/
    background: linear-gradient(#dec9b6, #f8f4ef);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

/**footer**/
.footer_content {
    display: flex;
    flex-flow: column;
    height: 225px;
    gap: 16px;
    padding: 25px 22px 22px 25px;
    background: #704c33;
    justify-content: center;
}

.footer_links {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    color: #f8f4ef;
}

.footer_links_simple {
    font-family:"Cormorant Garamond", sans-serif;
    font-size: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 6px;
}

a {
    color: #f8f4ef;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
}



/* Responsive - Ajuster la grille en fonction de la taille de l'écran */
@media (max-width: 1024px) {
    .projet_cards {
        flex: 1 1 calc(50% - 20px); /* 2 cartes par ligne sur tablette */
    }
    .modal-content {
        width: 70%; /* Augmente la largeur pour remplir plus l’écran */
    }
}

@media (min-width: 768px) {

    .loading_container {
        top: 50%;
        left: 45%;
        align-items: center;
        gap: 20px;
    }

    .modal-content {
        width: 80%;
        padding: 15px; /* Réduire l’espace intérieur */
    }
    .modal-content figcaption {
        font-size: 16px; /* Réduire la taille du texte */
    }

    .titre_reserver {
        width: 100%;
        font-size: 40px;
    }


    .projet_cards {
        flex: 1 1 calc(100% - 20px); /* 1 carte par ligne sur mobile */
    }

    .reservation p {
        width: 100%;
    }

    .fonction {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fonction_btn {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .projet_cards {
        margin: 10px 0; /* Espacement pour les petits écrans */
    }


    footer {
        display: flex;
        flex-direction: column;
    }

    .footer_links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #f8f4ef;
        list-style: none;
        gap: 15px;
    }
}
@media (max-width: 430px) {
    .projet_cards {
        flex: 1 1 calc(100% - 20px); /* 1 carte par ligne sur mobile */
    }
    .modal-content {
        width: 90%; /* Occupe presque tout l’écran */
        padding: 10px;
    }
    .modal-content img {
        max-width: 150px; /* Réduire l’image */
    }
    .modal-content figcaption {
        font-size: 14px; /* Plus petit texte */
    }
}
@media (max-width: 375px) {
    .modal-content {
        width: 95%;
        padding: 8px;
    }
    .close-btn {
        font-size: 20px; /* Rendre le bouton plus petit */
    }
}